<apex:page standardController="Password_Management__c" extensions="PwdMgmt" showHeader="false" sidebar="false" pageStyle="account"  tabStyle="opportunity"> 

<!-- This is UITheme setup for a visualforce for users look and feel
  <apex:pageMessage severity="error" rendered="{$User.UITheme = 'Theme1' &&
$User.UIThemeDisplayed = 'Theme1'}">
We've noticed that the new look and feel is enabled for your organization.
However, you can't take advantage of its brilliance. Please check with
your administrator for possible reasons for this impediment.
</apex:pageMessage>
 --> 
  
  <apex:form >
   <apex:pageblock title="Hello {!$User.FirstName}!" tabStyle="opportunity" lang="en-US">
    <apex:pageBlockSection title="Page Block Section" columns="2"  lang="en-US" dir="LTR"> 
      
     <apex:pageblockTable value="{!listOfpwd}" var="pm" width="100%" align="center"> 
                  <apex:column dir="RTL" >
       <apex:facet name="header"> Photo </apex:facet> 
                      <apex:outputField value="{!pm.Upload_Photo__c}" style="shape" />
             <!--<img alt="User-added image" src="https://designmysystem-dev-ed--c.na55.content.force.com/servlet/rtaImage?eid=a0Kf100000akJdF&feoid=00Nf100000CIF8u&refid=0EMf1000000QedH" style="height: 394px; width: 500px;"/>    -->        
      </apex:column>
      <apex:column styleClass="asideText">
       <apex:facet name="header">Name</apex:facet> 
        <apex:commandLink reRender="Refresh"> 
                   {!pm.name}
         <apex:param name="userName" value="{!pm.id}"/>
        </apex:commandlink>
      </apex:column>  
      <apex:column >
       <apex:facet name="header"> Code </apex:facet> 
         <apex:actionSupport event="onmouseover" reRender="ReRefresh">
          <apex:param name="CodeId" value="{!pm.id}"/>
         </apex:actionsupport>
            {!PM.Digits__c}       
      </apex:column>
     </apex:pageblockTable>  
    </apex:pageBlockSection>
   </apex:pageblock>
  </apex:form>
   
    <apex:pageBlock >
   <apex:outputPanel id="Refresh">
    <apex:actionStatus startText="Please wait the data is loading ...">
     <apex:facet name="stop">
    <apex:detail subject="{!$CurrentPage.parameters.userName}" relatedList="false" title="false" inlineEdit="true"/>
     </apex:facet>
    </apex:actionStatus>
   </apex:outputPanel>
   </apex:pageBlock>
   <apex:pageblock >
    <apex:outputPanel id="ReRefresh">
     <apex:actionStatus startText="Please wait the data is loading ...">
      <apex:facet name="stop">
        <apex:detail subject="{!$CurrentPage.parameters.CodeId}" relatedList="false" title="false" inlineEdit="false"/>
      </apex:facet>
     </apex:actionStatus>
     </apex:outputpanel>
   </apex:pageblock>
   
   <!--Style Class-->
   <style type="text/css">
    .asideText { font-style: oblique; font-size: 150%;font-weight: bold}
     .shape{
     width: 200px;
    height: 120px;
     }
   </style>
</apex:page>