<aura:application extends="force:SLDS">  
 <!-- <div class="slds-grid slds-grid_vertical-reverse" style="height:50px" description="table divider">
    <div>
    	<span class="slds-avatar slds-avatar_circle">
  			<abbr class="slds-avatar__initials slds-icon-standard-user" title="person name">Raj</abbr>
		</span>
    </div>
    </div>						<br></br>
     								<p> I'M a Salesforce &#9729; Developer ! </p>
    							<br></br>
    <div>
         <c:Practice_here_cmp1 changeThings="Under construction.."/>
    </div> -->
    <div>
       <!--  <c:Aura_Iterate/> -->
        <c:createRecord/>
    </div>
</aura:application>